{
  "name": "p2-iproject-client",
  "version": "1.0.0",
  "private": true,
  "description": "Individual Portfolio",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "chart.js": "2.8",
    "core-js": "^3.6.5",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf.js": "^0.9.3",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.15",
    "jspdf-html2canvas": "^1.4.9",
    "sweetalert2": "^11.0.18",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.4.2",
    "vue-google-signin-button-directive": "^1.0.3",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^4.3.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "p2-iproject-client@1.0.0",
  "bugs": {
    "url": "https://github.com/aamuzakii/p2-iproject-client/issues"
  },
  "homepage": "https://github.com/aamuzakii/p2-iproject-client#readme",
  "keywords": [],
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamuzakii/p2-iproject-client.git"
  }
}
